export const txtFilterByStopWords = (data) => {
	const stopWords = [
		'ремонт',
		'уборк',
		'автомобильн',
		'автошин',
		'медицинск',
		'движен',
		'санитарн',
		'стирк',
		'глажен',
		'проектн',
		'бензин',
		'собак',
		'корм',
		'химчистк',
		'инвестиц',
		'цветочн',
		'очистк',
		'изготовлен',
		'охран',
		'топлив',
		'печат',
		'мебел',
		'строительств',
		'установк',
		'погрузк',
		'доставк',
		'мойк',
		'беспилотн',
		'груз',
		'картрид',
		'стоянк',
		'содерж',
		'технического обслуживания',
		'техническому обслуживанию',
		'техническое обслуживание',
		'техническому осмотру',
		'керосин',
		'древес',
		'моторн',
		'масла',
		'дверей',
		'запасн',
		'дверей',
		'учета оплаты',
		'учёта оплаты',
		'изготовлен',
		'униформ',
		'издел',
		'оборудован',
		'товар',
		'детали',
		'нефт'
	];
	if (typeof data == 'string') {
		const text = data.toLowerCase();
		for (const word of stopWords) {
			if (text.indexOf(word) != -1) return false;
		}
	} else if (typeof data != 'string') {
		return false;
	}
	return true;
};